<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140127151924" modified="D:20140127172223"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
72 632 m
88 632 l
88 632 l
</path>
<path fill="white" pen="fat" arrow="normal/normal">
104 632 m
120 632 l
</path>
<path fill="white" pen="ultrafat" arrow="normal/normal" rarrow="normal/normal">
104 616 m
120 616 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
104 632 m
104 632 l
120 632 l
</path>
<path stroke="black">
88 632 m
96 624 l
104 632 l
104 632 l
</path>
<path stroke="black" pen="heavier">
120 640 m
120 656 l
120 656 l
</path>
<path stroke="black" pen="heavier">
72 640 m
72 656 l
72 656 l
</path>
<path stroke="black" pen="fat">
168 632 m
176 632 l
176 632 l
176 632 l
</path>
<path stroke="black" pen="fat">
192 632 m
200 632 l
200 632 l
</path>
<path stroke="black">
200 632 m
208 624 l
216 632 l
216 632 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
216 632 m
224 632 l
</path>
<path stroke="black" pen="fat">
168 616 m
200 616 l
200 616 l
</path>
<path stroke="black">
200 616 m
208 608 l
216 616 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
216 616 m
232 616 l
</path>
<path stroke="black" pen="fat">
264 632 m
272 632 l
</path>
<path stroke="black" pen="fat">
288 632 m
296 632 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
312 632 m
336 632 l
</path>
<path stroke="black">
272 632 m
280 624 l
288 632 l
</path>
<path stroke="black">
296 632 m
304 624 l
312 632 l
</path>
<path stroke="black" pen="heavier">
344 608 m
360 608 l
</path>
<path stroke="black" pen="heavier">
328 608 m
320 608 l
320 608 l
320 608 l
</path>
<path stroke="black" pen="fat">
320 608 m
328 608 l
328 608 l
</path>
<path stroke="black" pen="fat">
344 608 m
360 608 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
304 608 m
296 608 l
</path>
<path stroke="black">
304 608 m
312 600 l
320 608 l
</path>
<path stroke="black">
328 608 m
336 600 l
344 608 l
</path>
<path stroke="black">
368 672 m
368 584 l
368 576 l
368 576 l
</path>
<path stroke="black">
256 672 m
256 576 l
256 576 l
</path>
<path stroke="black">
64 672 m
64 576 l
</path>
<path stroke="black">
128 576 m
128 672 l
128 672 l
</path>
<path stroke="black">
160 672 m
160 576 l
</path>
<path stroke="black">
240 576 m
240 672 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
328 616 m
352 616 l
</path>
<path stroke="black">
416 672 m
416 576 l
416 576 l
</path>
<path stroke="black" pen="heavier">
232 640 m
232 656 l
232 656 l
</path>
<path stroke="black" pen="heavier">
264 640 m
264 656 l
</path>
<path stroke="black" pen="heavier">
360 640 m
360 656 l
</path>
<path stroke="black" pen="heavier">
168 640 m
168 656 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
424 632 m
448 632 l
</path>
<path stroke="black" pen="heavier">
424 640 m
424 656 l
</path>
<path stroke="black" pen="heavier">
480 656 m
480 644 l
480 640 l
</path>
<path stroke="black" pen="heavier">
408 516 m
408 516 l
408 516 l
</path>
<path stroke="black" pen="heavier">
448 656 m
448 640 l
</path>
<path stroke="black" pen="heavier">
472 656 m
472 640 l
</path>
<path stroke="black">
460 672 m
460 576 l
460 576 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
480 624 m
472 624 l
</path>
<path stroke="black">
488 672 m
488 576 l
488 576 l
</path>
<path stroke="black" pen="ultrafat">
32 640 m
504 640 l
</path>
<text transformations="translations" pos="48 680" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text transformations="translations" pos="96 680" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="140 680" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text transformations="translations" pos="200 680" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text transformations="translations" pos="244 680" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text transformations="translations" pos="308 680" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text transformations="translations" pos="388 680" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<text transformations="translations" pos="436 680" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<text transformations="translations" pos="472 680" stroke="black" type="label" width="3.598" height="6.808" depth="0" valign="baseline">I</text>
<text transformations="translations" pos="492 680" stroke="black" type="label" width="5.12" height="6.808" depth="0" valign="baseline">J</text>
<text transformations="translations" pos="64 656" stroke="black" type="label" width="12.554" height="6.919" depth="0.83" valign="baseline">$-\delta$</text>
<text transformations="translations" pos="116 656" stroke="black" type="label" width="12.554" height="6.919" depth="0.83" valign="baseline">$+\delta$</text>
<path stroke="black">
176 632 m
184 624 l
192 632 l
</path>
</page>
</ipe>
